APP_NAME=eigenlayer

# ---------------------
# Dependencies versions
# ---------------------

# `gofumpt` is used to format the code: https://github.com/mvdan/gofumpt
GOFUMPT_VERSION=v0.5.0

# `mockgen` is used to generate mocks: https://github.com/golang/mock
MOCKGEN_VERSION=v1.6.0

# `staticcheck` is used to run static analysis on the code: https://staticcheck.io
STATICCHECK_VERSION=v0.4.3
